{
  "name": "rebalance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cd frontend && yarn dev",
    "watch": "yarn dev",
    "build": "NODE_ENV=production yarn run build-app",
    "build-app": "cd frontend && yarn build",
    "postinstall": "cd frontend && yarn install"
  }
}
